# ElasticSearch

./: .project  README.md  index.html  pom.xml  sample.json
data/elasticsearch/nodes/0/_state/: global-33.st
data/elasticsearch/nodes/0/indices/email/0/index/: segments_7
data/elasticsearch/nodes/0/indices/email/0/translog/: translog-31.tlog
data/elasticsearch/nodes/0/indices/email/1/_state/: state-31.st
data/elasticsearch/nodes/0/indices/email/1/index/: _6.cfe  _6.cfs  _6.si  _6_1.liv  segments_8
data/elasticsearch/nodes/0/indices/email/1/translog/: translog-34.tlog
data/elasticsearch/nodes/0/indices/email/2/index/: _6.cfe  _6.cfs  _6.si  _6_1.liv  segments_8
data/elasticsearch/nodes/0/indices/email/2/translog/: translog-33.tlog
data/elasticsearch/nodes/0/indices/email/3/index/: segments_7
data/elasticsearch/nodes/0/indices/email/3/translog/: translog-29.tlog
data/elasticsearch/nodes/0/indices/email/4/index/: segments_7
data/elasticsearch/nodes/0/indices/email/4/translog/: translog-6.tlog
data/elasticsearch/nodes/0/indices/email/_state/: state-66.st
src/main/java/dev/search/elasticsearch/: Application.java
src/main/java/dev/search/elasticsearch/customdao/: CustomEmailRepository.java  EmailRepositoryImpl.java
src/main/java/dev/search/elasticsearch/dao/: EmailRepository.java
src/main/java/dev/search/elasticsearch/entities/: Email.java
src/main/java/dev/search/elasticsearch/jsonconvertor/: JsonConvertor.java
src/main/java/dev/search/elasticsearch/rest/: EmailRestController.java
src/main/java/dev/search/elasticsearch/service/: EmailService.java
(+2 files in other folders)
